VITE_SUPABASE_PROJECT_ID="jceqstqvpcndhjyadguf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZXFzdHF2cGNuZGhqeWFkZ3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzQ5MjcsImV4cCI6MjA3OTM1MDkyN30.oaHbwHhgzlADCV-39mukawfAP8KHChbsM57lU8m8lTU"
VITE_SUPABASE_URL="https://jceqstqvpcndhjyadguf.supabase.co"
